C:\Users\Bogdan\Desktop\Example\Example001_\bin\Debug\net6.0\Example001_.exe
C:\Users\Bogdan\Desktop\Example\Example001_\bin\Debug\net6.0\Example001_.deps.json
C:\Users\Bogdan\Desktop\Example\Example001_\bin\Debug\net6.0\Example001_.runtimeconfig.json
C:\Users\Bogdan\Desktop\Example\Example001_\bin\Debug\net6.0\Example001_.dll
C:\Users\Bogdan\Desktop\Example\Example001_\bin\Debug\net6.0\Example001_.pdb
C:\Users\Bogdan\Desktop\Example\Example001_\obj\Debug\net6.0\Example001_.csproj.AssemblyReference.cache
C:\Users\Bogdan\Desktop\Example\Example001_\obj\Debug\net6.0\Example001_.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bogdan\Desktop\Example\Example001_\obj\Debug\net6.0\Example001_.AssemblyInfoInputs.cache
C:\Users\Bogdan\Desktop\Example\Example001_\obj\Debug\net6.0\Example001_.AssemblyInfo.cs
C:\Users\Bogdan\Desktop\Example\Example001_\obj\Debug\net6.0\Example001_.csproj.CoreCompileInputs.cache
C:\Users\Bogdan\Desktop\Example\Example001_\obj\Debug\net6.0\Example001_.dll
C:\Users\Bogdan\Desktop\Example\Example001_\obj\Debug\net6.0\refint\Example001_.dll
C:\Users\Bogdan\Desktop\Example\Example001_\obj\Debug\net6.0\Example001_.pdb
C:\Users\Bogdan\Desktop\Example\Example001_\obj\Debug\net6.0\Example001_.genruntimeconfig.cache
C:\Users\Bogdan\Desktop\Example\Example001_\obj\Debug\net6.0\ref\Example001_.dll
